DIRECTOR_DATABASE_URI=postgresql://director:director@localhost:5432/postgres
DIRECTOR_HOME=examples/workflows
DIRECTOR_HOME_WORKFLOW=examples/test/workflows.yml

DIRECTOR_BROKER_URI="redis://localhost:6379/3"
DIRECTOR_RESULT_BACKEND_URI="redis://localhost:6379/4"
